


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-image: url('/assets/bg2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.container {
    width: 550px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px 3px rgba(230, 224, 224, 0.4);
    font-family: sans-serif;
    padding: 20px;
    
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    gap: 10px;
}

.temp-icon {
    font-size: 45px;
}







.icon{
    flex: 1;
    height: 60px;
    line-height: 60px;
    padding: 0 5px;
    text-align: center;
    font-size: 45px;
    color: #fff;
    
    
}



.btn:hover{
    background: gray;
    color: #fff;
}


.temp-grid{
    display: flex;
    gap: 40px;
    
}

label {
    color: white;
    font-size: 35px;
}
input {
    background-color: #c0b7b7;
    border: none;
    outline: none;
    border-radius: 8px;
    padding: 10px;
    font-size: 22px;
}
.input-degree {
    display: flex;
    flex-direction: column;
}
.input-degree > input {
    width: 200px;
    height: 50px;
}

.input-temp {
    display: flex;
    flex-direction: column;
}

.input-temp > select {
    background-color: #c0b7b7;
    width: 225px;
    height: 50px;
    border-radius: 8px;
    padding: 10px;
    font-size: 22px;

}

.input-result {
    display: flex;
    flex-direction: column;
}



.btn {
    font-size: 22px;
    margin-top: 25px;
    background-color: #bbb;
    display: block;
    text-align: center;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    border: none;
    outline: none;
    font-weight: bold;
   
    
}

